#@ load("@ytt:data", "data")
---
apiVersion: carto.run/v1alpha1
kind: ClusterConfigTemplate
metadata:
  name: custom-resource-template
spec:
  healthRule:
    alwaysHealthy: {}
  configPath: .data
  template:
    apiVersion: v1
    kind: ConfigMap
    metadata:
      name: example-config-configmap
    data:
      favorite_color: "fuschia"
#      type: openapi
#      lifecycle: dev
#      owner: artist-relations-team
#      system: artist-engagement-portal
#      #@ if/end hasattr(data.values.workload.spec, "openapiSpecEndpoint"):
#      definition: #@ data.values.workload.spec.openapiSpecEndpoint
