apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: petclinic-api-custom-resource
  namespace: my-apps
  labels:
    apps.tanzu.vmware.com/workload-type: web
    apps.kubernetes.io/name: spring-petclinic
    apps.tanzu.vmware.com/has-tests: "true"
    app.kubernetes.io/part-of: spring-petclinic
    app.tanzu.vmware.com/register-api: "true"
spec:
  params:
    - name: openapiSpecEndpoint
      value: "/v3/api-docs"
    - name: apiOwner
      value: team-petclinic
    - name: api-descriptor-data
      value: me
  source:
    git:
      url: https://github.com/LittleBaiBai/spring-petclinic.git
      ref:
        branch: accelerator
