apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: petclinic-app-woof
  description: Petclinic App Website
spec:
  type: service
  lifecycle: different
  owner: spring-devs
  system: petclinic
  consumesApis: ["petclinic-api-entity-foo"]
